spring.application.name=AcademiGymraeg

spring.datasource.url=jdbc:mysql://mysql.cs.bangor.ac.uk/jcj23xfb
spring.datasource.username=jcj23xfb
spring.datasource.password=4d0f358acb

spring.jpa.hibernate.ddl-auto=update